spring.datasource.url=jdbc:mysql://db4free.net:3306/armenianloses?createDatabaseIfNotExist=true&serverTimezone=Asia/Baku&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.datasource.username=goshgarmirzayev
spring.datasource.password=Qoshqar1998
#spring.datasource.url=jdbc:mysql://localhost:3306/armenianloses?createDatabaseIfNotExist=true&serverTimezone=Asia/Baku&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
##
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.password=7hchK2oXq
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings:true
#spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-idle=0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
